 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Reset password</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!--Bootstrap Styles-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
</head>
<style>
    *{
        font-size: 2rem;
    }
    button {
        font-size: 1.5rem !important;
    }
    body {
        background: rgba(255,200,0,1);
background: -moz-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(255,200,0,1) 51%, rgba(242,242,242,1) 51%, rgba(242,242,242,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,200,0,1)), color-stop(51%, rgba(255,200,0,1)), color-stop(51%, rgba(242,242,242,1)), color-stop(100%, rgba(242,242,242,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(255,200,0,1) 51%, rgba(242,242,242,1) 51%, rgba(242,242,242,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(255,200,0,1) 51%, rgba(242,242,242,1) 51%, rgba(242,242,242,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(255,200,0,1) 51%, rgba(242,242,242,1) 51%, rgba(242,242,242,1) 100%);
background: linear-gradient(135deg, rgba(255,200,0,1) 0%, rgba(255,200,0,1) 51%, rgba(242,242,242,1) 51%, rgba(242,242,242,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc800', endColorstr='#f2f2f2', GradientType=1 );
background-attachment: fixed;
    }
</style>
<body>

<di class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                Restablecer contraseña</a>
        </div>
    </div>
</di>

<br>
<br>

<div class="container-fluid text-center ">

    <div class="card text-white bg-dark mb-3 position-absolute top-50 start-50 translate-middle" style="max-width: 30rem;">
        <div class="card-header bg-dark bg-gradient">Restabler Contraseña <a href="../index.html" style="float: right;"><button type="button" class="btn btn-dark border border-warning">Volver</button></a></div>
        <div class="card-body">
            <form th:action="@{/reset_password}" method="POST">
                <input type="hidden" name="token" th:value="${token}" />
                <div>
                    <p>Ingrese su nueva contraseña</p>
                </div>
                <div class="m-2">
                    <input type="password" name="password" id="password" class="form-control"
                           placeholder="Enter your new password" required autofocus />
                </div>
                <div class="m-2">
                    <input type="password" class="form-control" placeholder="Confirm your new password"
                           required oninput="checkPasswordMatch(this);" />
                </div>

                <button type="submit" class="btn btn-dark border border-warning mt-2">Cambiar Contraseña</button>
            </form>
        </div>
        <div class="card-footer bg-dark bg-gradient">Powered by:<h6>Gaes 4©</h6><img th:src="@{img/Logo Mauricio png.png}" alt="" width="50%"></div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
</script>

<script>
    function checkPasswordMatch(fieldConfirmPassword) {
    if (fieldConfirmPassword.value != $("#password").val()) {
        fieldConfirmPassword.setCustomValidity("Passwords do not match!");
    } else {
        fieldConfirmPassword.setCustomValidity("");
    }
}
</script>

</body>
</html>
